<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Samsung Disk:Users:joaquinpabloaldunate:Desktop:mipagina:Templates:plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Protox: reparación Express</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/estilodepagina.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="header">
  <div class="scrollmenu">
  <a href="index.html">PROTOTIPA</a>
  <!--a></a>
  <a></a>
  <a href="paginas/servicios.html">SERVICIOS</a>
  <a href="paginas/productos.html">PRODUCTOS</a>
  <a href="paginas/contacto.html">CONTACTO</a-->
</div> 
    <!-- end .header --></div>
  <!-- InstanceBeginEditable name="EditRegion3" -->
  <div class="content">
   <h1>Repara tu cargador Magsafe ahora</h1>
  <p>El cargador Magsafe original es un equipo robusto diseñado para cargar y proteger tu Mac. Sin embargo, con el paso del tiempo, el cargador comienza a fallar por el deterioro o rompimiento del cable y/o desgaste en los pines del conector magnético</p>
  <p>&nbsp;</p>
   
 <h1>Reparación Express</h1>
 <p><img class = 
 "img1" name="grafico" src= "imagenes/grafico.png" height="184"  />
 <p>Ofrecemos un servicio de reparación express de tu cargador Magsafe, manteniendo su robustez y prestaciones de seguridad original a un precio conveniente.    
 <p> 
 <p>Adicionalmente, realizamos un diagnóstico de tu cargador completamente grátis.
 <p>Sabemos que tu tiempo es importante por lo mismo nos comprometemos en tener tu cargador reparado dentro de 1 hora. </p>
 <p>Tenemos también a tu disposición cables magsafe 1 y magsafe 2.</p>
 <h2>Logística</h2>
 <p> Lleva tu cargador a la residencia del Ingeniero reparador ubicada en el edificio Antonio Bellet 305, Providencia. Dejalo en recepción a tu nombre.<p>
 </p>A partir de ese momento tu cargador estará reparado dentro  de 1 hora, listo para ser retirado.<p>
 <h2>Valores</h2>
 <p>
 <table align="center">
 <tr>
  <td width="300 px" >Servicio reparación express   </td>
  <td align="right" class="prices" >$15.000</td>
 </tr>
 <tr>
  <td>cable magsafe 1   </td>
  <td align="right" class="prices">$10.000</td>
 </tr>
 <tr>
  <td>cable magsafe 2   </td>
  <td align="right" class="prices">$10.000</td>
 </tr>
</table>
</p>
 <p>Los precios son con IVA incluido. Los pagos se realizan al momento de entrega o bien mediante transferencia electrónica.</p>
 <h1>Reparar ahora</h1>
  
 <p>Rellena la siguiente información y te llamaremos enseguida</p>
 <form action="send_form_email.php" method="post" name="contactform"> 
<table  align="center"><!---Este tamaño en px es personalizable -->
<tr>
 <td valign="top">
  <label for="first_name">Nombre *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="last_name">Apellido *</label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="email">E-mail *</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="telephone">Teléfono</label>
 </td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="30" size="30">
 </td>
</tr>
<tr>
 <td valign="top" >
  <label for="message">Mensaje *</label>
 </td>
 <td valign="top">
  <textarea  name="message" maxlength="1000" cols="28" rows="6"></textarea>
 </td>
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Enviar">   
 </td>
</tr>
</table>
</form>
<p></p>
 <p>Datos de ingeniero reparador</p>
 <ul>
   <li>Joaquín Aldunate Varela</li>
   <li>Ingeniero Civil eléctrico, PUC</li>
   <li>Candidato a Doctor en ciencias de la Ingeniería, PUC y diseñador de circuitos desde los 11 años</li>
   <li>jaalduna@gmail.com</li>
   <li>+56 9 4552 0779 </li>
 </ul>
  </div>
  <!-- InstanceEndEditable --><!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
